####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=lisa
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Xiaomi 11 Lite 5G NE
ro.product.bootimage.name=xperience_lisa
ro.bootimage.build.date=Tue Aug  9 03:02:49 CEST 2022
ro.bootimage.build.date.utc=1660006969
ro.bootimage.build.fingerprint=google/walleye/walleye:8.1.0/OPM1.171019.011/4448085:user/release-keys
ro.bootimage.build.id=SXP3.220705.004
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1660007260
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
